X-RAPIDAPI-KEY=05777fab5amsh7852d3761929222p1264c9jsn205b4132badf
X-RAPIDAPI-HOST=wordsapiv1.p.rapidapi.com
WORDS-API=https://wordsapiv1.p.rapidapi.com/words

PAPAGO-CLIENT-ID=1FoeFZ9bzyTwWvE4A5pr
PAPAGO-CLIENT-SECRET=5fL3KQQaTh